<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="hello.css">
  <style>
    
    .work{
    height: 700px;
    display: flex;
    justify-content: space-evenly;
  }
  .work1{
    height: 500px;
    width: 400px;
    background-color: #333;
    margin-top: 80px;
  }


  .work2{
    height: 500px;
    width: 400px;
    background-color: #333;
    margin-top: 80px;
  }

  .work3{
    height: 500px;
    width: 400px;
    background-color: #333;
    margin-top: 80px;
  }
   
  </style>
</head>
<body>


  <div class="work">
    <div class="work1">
     <img src="work-1.png" alt="">
    </div>

    <div class="work2">
      <img src="work-2.png" alt="">
    </div>

    <div class="work3">
      <img src="work-3.png" alt="">
    </div>
  </div>
</body>
</html>